# TTSDK_3.9.0.0

./: AndroidManifest.xml  build.gradle
java/config/: TTAdManagerHolder.java
java/demo/: DemoApplication.java  JSBridge.java  MainActivity.java  RewardVideoActivity.java  SplashActivity.java  SplashClickEyeManager.java  SplashDialog.java  UIUtils.java
java/layaair/game/Market/: GameEngine.java
java/utils/: TToast.java
res/layout/: activity_native_express_banner.xml  activity_reward_video.xml  activity_splash.xml
res/values/: strings.xml
res/xml/: file_paths.xml
